<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://i.ibb.co/dP7H5qp/rust-logo.jpg" type="image/png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            background: linear-gradient(to bottom right, black, #1c1a1a, orange, purple);
            text-align: center;
            color: white;
            position: relative;
            overflow: auto;
            padding: 200px;
        }
        h1 {
            font-size: 5em;
            margin: 0.2em 0;
        }
        h2 {
            font-size: 1.7em;
            margin: 0.2em 0 1.1em 0;
        }
        .rectangle-container {
            display: flex;
            flex-direction: column;
            gap: 1em;
            width: 85%;
            max-width: 1300px;
        }
        .rectangle {
            width: 100%;
            height: 30%;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 13px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            font-size: 1.8em;
        }
        .text {
            text-align: left;
            font-size: 1em;
            line-height: 1;
        }
        .button-container {
            text-align: right;
        }
        .button-container a {
            text-decoration: none;
            color: white;
            background-color: transparent;
            border: 2px solid transparent;
            padding: 10px 10px;
            border-radius: 13px;
            font-size: 0.7em;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        .button-container a:hover {
            background-color: red;
            color: white;
            border-color: red;
        }
        .text-below {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1em;
            color: white;
        }
        .small-text {
            font-size: 0.7em;
            color: #ffffff;
        }
        .text {
            font-size: 1.0em;
            color: #ffffff;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BC9Q9LEYS3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BC9Q9LEYS3');
</script>
<body>
    <h1>Клиенты facepunch</h1>
    <h2>Доступны все сервера<br>
    Для пиратов<br></h2><br>
	Если что-то не работает, напишите в дискорд: s_sasha_s<br>
   <br>
	У нас есть свой дискорд сервер<br>
            <a href="https://discord.gg/65bcxfJV8W">DISCORD</a></div>
        </div>
    <div class="rectangle-container">
    <div class="rectangle">
            <div class="text">
                AlkadRust<br>
                <span class="small-text">version 2573</span>
            </div>
            <div class="button-container"><a href="https://cloclo.datacloudmail.ru/zip64/1dxgOP5CEfvDJflwNYlZZvhFCBRDr6P9oHjyXCZdDpJVuq5hwQ67ISjjLq/Rust%202573%20%282.01.2025%29.zip">Скачать</a></div>
        </div>
        <div class="rectangle">
            <div class="text">
                280 Devblog<br>
                <span class="small-text">version 2398</span>
            </div>
            <div class="button-container"><a href="">Скачать</a></div>
        </div>
     <div class="rectangle">
            <div class="text">
                277 Devblog<br>
                <span class="small-text">version 2392</span>
            </div>
            <div class="button-container"><a href="">Скачать</a></div>
        </div>
        <div class="rectangle">
            <div class="text">
                266 Devblog<br>
                <span class="small-text">version 2388</span>
            </div>
            <div class="button-container"><a href="">Скачать</a></div>
        </div>
   <div class="rectangle">
            <div class="text">
                265 Devblog<br>
                <span class="small-text">version 2377</span>
            </div>
            <div class="button-container"><a href="">Скачать</a></div>
        </div> 
        <div class="rectangle">
            <div class="text">
                261 Devblog<br>
                <span class="small-text">version 2332</span>
            </div>
            <div class="button-container"><a href="">Скачать</a></div>
        </div>
        <div class="rectangle">
            <div class="text">
                248 Devblog<br>
                <span class="small-text">version 2301</span>
            </div>
            <div class="button-container"><a href="">Скачать</a></div>
        </div>
        <div class="rectangle">
            <div class="text">
                247 Devblog<br>
                <span class="small-text">version 2293</span>
            </div>
            <div class="button-container"><a href="">Скачать</a></div>
        </div>
        <div class="rectangle">
            <div class="text">
                236 Devblog<br>
                <span class="small-text">version 2271</span>
            </div>
            <div class="button-container"><a href="">Скачать</a></div>
        </div>
    </div>
    <div class="text-below">© 2025 DEV[RUST]HUB<br>
	Если что-то не работает<br>
	Напишите в дискорд: s_sasha_s</div>
</body>
</html>